grammar = {
    "S": [["NP", "VP"]],
    "NP": [["Det", "N"]],
    "VP": [["V", "NP"]],
    "Det": [["the"]],
    "N": [["cat"], ["dog"]],
    "V": [["chased"]]
}

def parse(symbol, words):
    if not words:
        return False
    if symbol not in grammar:
        return words[0] == symbol
    for rule in grammar[symbol]:
        remaining = words[:]
        valid = True
        for sym in rule:
            if not remaining or not parse(sym, remaining[:1]):
                valid = False
                break
            remaining = remaining[1:]
        if valid:
            return True
    return False

sentence = ["the", "cat", "chased", "dog"]
print(parse("S", sentence))
